/* SARI v2 — Warm Balance */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=DM+Serif+Display:ital@0;1&display=swap");

:root {
	--primary: #8CC0EB;
	--primary-dark: #6aaddf;
	--primary-light: #e8f4fb;
	--primary-glow: rgba(140, 192, 235, 0.15);
	--accent: #FFEBCC;
	--success: #059669;
	--danger: #dc2626;
	--bg: #BFDDF0;
	--bg-card: #ffffff;
	--bg-elevated: #fcfcfd;
	--bg-warm: #d0e8f5;
	--border: #b8d4e8;
	--border-light: #cce2f0;
	--text: #2d3748;
	--text-muted: #5a6577;
	--text-dim: #94a0b2;
	--text-heading: #1a202c;
	--radius: 12px;
	--radius-sm: 8px;
	--radius-full: 9999px;
	--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
	--shadow-md: 0 4px 12px rgba(0, 0, 0, 0.05);
	--shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.06);
	--shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.08);
	--font-heading: "DM Serif Display", Georgia, serif;
	--font-body: "Plus Jakarta Sans", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--font-body);
	color: var(--text);
	background: var(--bg);
	line-height: 1.7;
	-webkit-font-smoothing: antialiased;
}

::selection {
	background: var(--primary);
	color: #fff;
}

h1,
h2,
h3,
h4 {
	font-family: var(--font-heading);
	font-weight: 400;
	color: var(--text-heading);
	line-height: 1.25;
}
a {
	color: var(--primary);
	text-decoration: none;
	transition: color 0.2s;
}
a:hover {
	color: var(--primary-dark);
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 24px;
}

/* ===== HEADER ===== */
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background: #fff;
	border-bottom: 1px solid var(--border-light);
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}
.header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 24px;
}
#logo a {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 1.2rem;
	font-weight: 800;
	color: var(--text-heading);
	letter-spacing: -0.3px;
}
#logo span:last-child {
	color: var(--text-heading);
}

.header-menu {
	display: flex;
	align-items: center;
	gap: 2px;
	list-style: none;
}
.header-menu a {
	padding: 8px 16px;
	font-size: 0.85rem;
	font-weight: 600;
	color: var(--text-muted);
	border-radius: var(--radius-sm);
	transition: all 0.2s;
}
.header-menu a:hover {
	background: var(--bg-warm);
	color: var(--text-heading);
}
.header-menu .badge {
	font-size: 0.75rem;
	font-weight: 600;
	padding: 4px 14px;
	border-radius: var(--radius-full);
	background: var(--bg-warm);
	color: var(--text-muted);
}
.header-menu .badge.super_admin,
.header-menu .badge.admin {
	background: var(--primary-light);
	color: var(--primary);
}
.header-menu .badge.mahasiswa {
	background: #f0fdf4;
	color: var(--success);
}

/* ===== HERO ===== */
.hero {
	margin-top: 64px;
	padding: 80px 0 80px;
	text-align: center;
	position: relative;
	overflow: hidden;
	background: #BFDDF0;
}
.hero::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	right: 0;
	height: 1px;
	background: #ffffff;
	z-index: 2;
}
.hero::after {
	content: "";
	position: absolute;
	top: -200px;
	right: -200px;
	width: 500px;
	height: 500px;
	background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
	border-radius: 50%;
	pointer-events: none;
}
.hero-badge {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	background: var(--bg-card);
	border: 1px solid var(--border-light);
	color: var(--primary);
	padding: 6px 20px;
	border-radius: var(--radius-full);
	font-size: 0.8rem;
	font-weight: 600;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
}
.hero h1 {
	font-size: 3rem;
	font-weight: 400;
	line-height: 1.15;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}
.hero h1 span {
	color: var(--primary);
}
.hero p {
	font-size: 1rem;
	color: var(--text-muted);
	max-width: 460px;
	margin: 0 auto 28px;
	position: relative;
	z-index: 1;
	line-height: 1.7;
}

/* Search */
.search-box {
	max-width: 540px;
	margin: 0 auto;
	display: flex;
	border-radius: 60px;
	overflow: hidden;
	background: var(--bg-card);
	border: 1px solid var(--border);
	box-shadow:
		0 2px 8px rgba(0, 0, 0, 0.04),
		0 8px 24px rgba(0, 0, 0, 0.04);
	transition: all 0.3s;
	position: relative;
	z-index: 1;
}
.search-box:focus-within {
	border-color: var(--primary);
	box-shadow:
		0 4px 20px var(--primary-glow),
		0 8px 24px rgba(0, 0, 0, 0.04);
}
.search-box input {
	flex: 1;
	border: none;
	padding: 14px 22px;
	font-size: 0.92rem;
	font-family: var(--font-body);
	outline: none;
	background: transparent;
	color: var(--text);
}
.search-box input::placeholder {
	color: var(--text-dim);
}
.search-box button {
	background: var(--text-heading);
	color: #fff;
	border: none;
	padding: 14px 28px;
	font-weight: 600;
	font-size: 0.85rem;
	cursor: pointer;
	transition: all 0.2s;
	font-family: var(--font-body);
}
.search-box button:hover {
	background: var(--primary);
}

/* Filter form */
.filter-form {
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
.filter-row {
	display: flex;
	gap: 10px;
	margin-top: 16px;
	justify-content: center;
}
.filter-row select {
	flex: 1;
	max-width: 260px;
	padding: 10px 36px 10px 16px;
	border: 1px solid var(--border);
	border-radius: 10px;
	font-size: 0.85rem;
	font-family: var(--font-body);
	font-weight: 500;
	background: var(--bg-card);
	color: var(--text);
	cursor: pointer;
	outline: none;
	transition: all 0.2s;
	appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a8a29e' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 12px center;
}
.filter-row select:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 3px var(--primary-glow);
}

/* ===== SECTION ===== */
.section {
	padding: 48px 0;
	background: #ffffff;
}
.section-title {
	font-size: 1.3rem;
	font-weight: 400;
	margin-bottom: 24px;
	display: flex;
	align-items: baseline;
	gap: 12px;
}
.section-title span:first-child {
	font-family: var(--font-heading);
}
.section-title .count {
	font-size: 0.75rem;
	font-weight: 600;
	color: var(--text-dim);
	margin-left: auto;
}

/* ===== BOOK GRID ===== */
.book-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: 20px;
}

/* Book Card */
.book-card {
	background: var(--bg-card);
	border-radius: var(--radius);
	border: 1px solid var(--border-light);
	overflow: hidden;
	transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow:
		0 1px 3px rgba(0, 0, 0, 0.04),
		0 4px 12px rgba(0, 0, 0, 0.03);
}
.book-card:hover {
	box-shadow:
		0 8px 30px rgba(0, 0, 0, 0.08),
		0 20px 40px rgba(0, 0, 0, 0.04);
	transform: translateY(-4px);
	border-color: var(--primary);
}
.book-card .cover-wrap {
	position: relative;
	aspect-ratio: 3 / 4;
	overflow: hidden;
	background: var(--bg-warm);
}
.book-card .cover-wrap img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.book-card:hover .cover-wrap img {
	transform: scale(1.05);
}
.book-card .cover-wrap .category-badge {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 0.6rem;
	font-weight: 700;
	text-transform: uppercase;
	padding: 4px 10px;
	border-radius: 6px;
	background: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(4px);
	color: var(--text-muted);
	letter-spacing: 0.5px;
}
.book-card .cover-wrap .access-badge {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 0.55rem;
	font-weight: 700;
	padding: 3px 8px;
	border-radius: 6px;
}
.access-badge.internal {
	background: #fffbeb;
	color: #b45309;
}
.access-badge.public {
	background: #f0fdf4;
	color: #047857;
}
.book-card .cover-placeholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
}
.book-card .info {
	padding: 14px 16px 16px;
}
.book-card .info h3 {
	font-family: var(--font-body);
	font-size: 0.88rem;
	font-weight: 700;
	line-height: 1.35;
	margin-bottom: 3px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.book-card .info h3 a {
	color: var(--text-heading);
}
.book-card .info h3 a:hover {
	color: var(--primary);
}
.book-card .info .author {
	font-size: 0.78rem;
	color: var(--text-dim);
	margin-bottom: 6px;
}
.book-card .info .meta {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-wrap: wrap;
}
.book-card .info .meta span {
	font-size: 0.72rem;
	color: var(--text-dim);
	display: inline-flex;
	align-items: center;
	gap: 3px;
}

/* ===== DETAIL ===== */
.detail-section {
	padding: 48px 0;
	margin-top: 64px;
}
.breadcrumb {
	display: flex;
	gap: 8px;
	align-items: center;
	font-size: 0.8rem;
	color: var(--text-dim);
	margin-bottom: 20px;
}
.breadcrumb a {
	color: var(--text-dim);
}
.breadcrumb a:hover {
	color: var(--primary);
}
.book-detail {
	display: grid;
	grid-template-columns: 280px 1fr;
	gap: 40px;
}
.book-detail .cover {
	position: sticky;
	top: 88px;
	border-radius: var(--radius);
	overflow: hidden;
	box-shadow: var(--shadow-lg);
	border: 1px solid var(--border-light);
}
.book-detail .cover img {
	width: 100%;
}
.book-detail .info h1 {
	font-size: 1.6rem;
	margin-bottom: 2px;
}
.book-detail .info .author {
	font-size: 1rem;
	color: var(--text-dim);
	margin-bottom: 16px;
}
.book-detail .meta-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
	background: var(--bg-warm);
	border-radius: var(--radius);
	padding: 16px 20px;
	margin-bottom: 20px;
	font-size: 0.85rem;
}
.book-detail .meta-grid span {
	color: var(--text-muted);
}
.book-detail .meta-grid strong {
	color: var(--text);
	font-weight: 600;
	font-size: 0.75rem;
}
.book-detail .description {
	margin-bottom: 24px;
}
.book-detail .description h3 {
	margin-bottom: 8px;
}
.book-detail .description p {
	font-size: 0.9rem;
	color: var(--text-muted);
	line-height: 1.8;
}

/* ===== BUTTONS ===== */
.btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 10px 24px;
	border-radius: var(--radius-sm);
	font-size: 0.875rem;
	font-weight: 600;
	font-family: var(--font-body);
	cursor: pointer;
	transition: all 0.2s;
	background: var(--bg-card);
	color: var(--text);
	border: 1px solid var(--border);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}
.btn:hover {
	background: var(--bg-warm);
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}
.btn-primary {
	background: var(--text-heading);
	color: #fff;
	border-color: var(--text-heading);
}
.btn-primary:hover {
	background: var(--primary);
	border-color: var(--primary);
}
.btn-lg {
	padding: 14px 32px;
	font-size: 1rem;
}
.btn-block {
	width: 100%;
	justify-content: center;
}
.btn-outline {
	background: transparent;
	border: 1.5px solid var(--border);
}
.btn-outline:hover {
	border-color: var(--text-heading);
	color: var(--text-heading);
	background: var(--bg-warm);
}
.btn-sm {
	font-size: 0.75rem;
	font-weight: 600;
	padding: 6px 14px;
	border-radius: var(--radius-sm);
	color: var(--primary);
	background: var(--primary-light);
	border: 1px solid transparent;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s;
}
.btn-sm:hover {
	background: var(--primary);
	color: #fff;
}

/* ===== AUTH ===== */
.auth-page {
	margin-top: 64px;
	min-height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #BFDDF0;
}
.auth-card {
	width: 100%;
	max-width: 400px;
	background: var(--bg-card);
	border: 1px solid var(--border-light);
	padding: 36px;
	border-radius: 16px;
	box-shadow:
		0 4px 16px rgba(0, 0, 0, 0.04),
		0 12px 40px rgba(0, 0, 0, 0.04);
}
.auth-card h1 {
	font-family: var(--font-heading);
	font-size: 1.25rem;
	text-align: center;
	margin-bottom: 24px;
}
.form-group {
	margin-bottom: 16px;
}
.form-group label {
	display: block;
	font-size: 0.8rem;
	font-weight: 600;
	margin-bottom: 4px;
	color: var(--text-muted);
}
.form-control {
	width: 100%;
	padding: 11px 16px;
	border: 1px solid var(--border);
	border-radius: var(--radius-sm);
	font-size: 0.9rem;
	font-family: var(--font-body);
	transition: all 0.2s;
	outline: none;
	background: var(--bg);
	color: var(--text);
}
.form-control:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 3px var(--primary-glow);
}

/* ===== ALERTS ===== */
.alert {
	padding: 12px 18px;
	border-radius: var(--radius-sm);
	margin-bottom: 16px;
	font-size: 0.85rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 8px;
}
.alert-info {
	background: #eff6ff;
	color: #1e40af;
	border: 1px solid #bfdbfe;
}
.alert-success {
	background: #f0fdf4;
	color: #166534;
	border: 1px solid #bbf7d0;
}
.alert-warning {
	background: #fffbeb;
	color: #92400e;
	border: 1px solid #fde68a;
}
.alert-danger {
	background: #fef2f2;
	color: #991b1b;
	border: 1px solid #fecaca;
}


/* ═══════════════════════════════════════
   ADMIN — Header Bar
   ═══════════════════════════════════════ */
.admin-header-bar {
	display: flex;
	align-items: center;
	height: 56px;
	background: #ffffff;
	border-bottom: 1px solid var(--border-light);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	padding: 0 20px;
	gap: 16px;
}
.ahb-left { flex-shrink: 0; }
.ahb-logo { display: flex; align-items: center; gap: 8px; text-decoration: none; }
.ahb-logo-icon { font-size: 1.1rem; background: var(--primary); color: #fff; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-sm); }
.ahb-logo-text { font-size: 1rem; font-weight: 800; color: var(--text-heading); letter-spacing: -0.3px; }
.ahb-logo-sub { font-size: 0.65rem; color: var(--text-muted); font-weight: 500; border-left: 1px solid var(--border); padding-left: 8px; margin-left: 2px; }
.ahb-center { flex: 1; max-width: 420px; margin: 0 auto; }
.ahb-search { display: flex; align-items: center; gap: 8px; background: var(--bg); border: 1px solid var(--border-light); border-radius: var(--radius-full); padding: 0 14px; height: 36px; transition: all 0.15s ease; }
.ahb-search:focus-within { border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-glow); background: #fff; }
.ahb-search-icon { color: var(--text-dim); flex-shrink: 0; }
.ahb-search-input { border: none; background: transparent; font-size: 0.82rem; font-family: var(--font-body); color: var(--text); width: 100%; outline: none; }
.ahb-search-input::placeholder { color: var(--text-dim); }
.ahb-right { display: flex; align-items: center; gap: 6px; flex-shrink: 0; }
.ahb-icon-btn { position: relative; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-sm); border: none; background: transparent; color: var(--text-muted); cursor: pointer; transition: all 0.15s ease; text-decoration: none; }
.ahb-icon-btn:hover { background: var(--bg); color: var(--text); }
.ahb-badge { position: absolute; top: 4px; right: 4px; width: 16px; height: 16px; border-radius: 50%; background: var(--danger); color: #fff; font-size: 0.55rem; font-weight: 700; display: flex; align-items: center; justify-content: center; }
.ahb-divider { width: 1px; height: 24px; background: var(--border); margin: 0 4px; }
.ahb-profile { display: flex; align-items: center; gap: 8px; padding: 4px 8px; border-radius: var(--radius-sm); cursor: default; }
.ahb-avatar { width: 32px; height: 32px; border-radius: var(--radius-sm); background: var(--primary); color: #fff; display: flex; align-items: center; justify-content: center; font-size: 0.78rem; font-weight: 700; flex-shrink: 0; }
.ahb-profile-info { display: flex; flex-direction: column; }
.ahb-profile-name { font-size: 0.78rem; font-weight: 700; color: var(--text-heading); line-height: 1.2; }
.ahb-profile-role { font-size: 0.62rem; color: var(--text-muted); line-height: 1.2; }
.ahb-logout { font-size: 0.72rem; font-weight: 600; color: var(--text-muted); text-decoration: none; padding: 6px 10px; border-radius: var(--radius-sm); transition: all 0.15s ease; }
.ahb-logout:hover { background: #fef2f2; color: var(--danger); }

/* ═══════════════════════════════════════
   ADMIN — Body & Sidebar
   ═══════════════════════════════════════ */
.admin-body { display: flex; min-height: 100vh; margin-top: 56px; }
.sidebar { width: 220px; background: #ffffff; border-right: 1px solid var(--border-light); position: fixed; top: 56px; left: 0; bottom: 0; z-index: 50; display: flex; flex-direction: column; }
.sb-nav { padding: 12px 10px; flex: 1; }
.sb-link { display: flex; align-items: center; gap: 10px; padding: 9px 12px; border-radius: var(--radius-sm); text-decoration: none; color: var(--text-muted); font-size: 0.8rem; font-weight: 600; transition: all 0.12s ease; margin-bottom: 2px; }
.sb-link:hover { background: var(--bg); color: var(--text); }
.sb-link.active { background: var(--primary-light); color: var(--primary); }
.sb-icon { font-size: 0.95rem; width: 22px; text-align: center; flex-shrink: 0; }
.sb-label { white-space: nowrap; }
.sb-footer { padding: 10px; border-top: 1px solid var(--border-light); }

/* ═══════════════════════════════════════
   ADMIN — Main Content
   ═══════════════════════════════════════ */
.admin-main { flex: 1; margin-left: 220px; background: var(--bg); }
.admin-content { padding: 24px 28px; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); gap: 14px; margin-bottom: 28px; }
.stat-card { background: var(--bg-card); border-radius: var(--radius); padding: 18px 20px; display: flex; align-items: center; gap: 14px; border: 1px solid var(--border-light); transition: all 0.25s; box-shadow: var(--shadow-sm); }
.stat-card:hover { box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06), 0 16px 40px rgba(0, 0, 0, 0.04); transform: translateY(-2px); border-color: var(--primary); }
.stat-icon { font-size: 1.6rem; flex-shrink: 0; }
.stat-number { display: block; font-size: 1.5rem; font-weight: 700; color: var(--text-heading); line-height: 1.2; }
.stat-label { font-size: 0.72rem; color: var(--text-dim); font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; }
.quick-actions { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 12px; margin-bottom: 28px; }
.qa-card { background: var(--bg-card); border: 1px solid var(--border-light); border-radius: var(--radius); padding: 18px 16px; text-align: center; transition: all 0.25s; cursor: default; box-shadow: var(--shadow-sm); }
.qa-card:hover { box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06), 0 16px 40px rgba(0, 0, 0, 0.04); transform: translateY(-2px); }
a.qa-card:hover { border-color: var(--primary); }
.qa-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin: 0 auto 8px; }
.qa-label { display: block; font-size: 0.8rem; font-weight: 600; color: var(--text); }
.qa-card small { display: block; font-size: 0.68rem; margin-top: 2px; color: var(--text-dim); }
.admin-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.admin-card { background: var(--bg-card); border-radius: var(--radius); border: 1px solid var(--border-light); overflow: hidden; box-shadow: var(--shadow-sm); }
.card-header { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-bottom: 1px solid var(--border-light); }
.card-header h2 { font-family: var(--font-body); font-size: 0.92rem; font-weight: 700; margin: 0; }
.table { width: 100%; border-collapse: collapse; font-size: 0.82rem; }
.table th, .table td { text-align: left; padding: 10px 20px; border-bottom: 1px solid var(--border-light); }
.table th { font-weight: 600; color: var(--text-dim); font-size: 0.68rem; text-transform: uppercase; letter-spacing: 0.5px; background: var(--bg); }
.table tr:hover td { background: var(--bg); }
.action-badge { display: inline-block; font-size: 0.62rem; font-weight: 700; padding: 2px 10px; border-radius: var(--radius-full); text-transform: uppercase; letter-spacing: 0.3px; }
.badge-login { background: #f0fdf4; color: #047857; }
.badge-logout { background: #fef2f2; color: #b91c1c; }
.badge-create { background: var(--primary-light); color: var(--primary); }
.badge-update { background: #fffbeb; color: #b45309; }
.badge-delete { background: #fef2f2; color: #b91c1c; }
.badge-default { background: var(--bg); color: var(--text-muted); }
.log-user { font-weight: 600; font-size: 0.8rem; }
.log-desc { color: var(--text-dim); max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 0.78rem; }
.log-time { color: var(--text-dim); font-size: 0.72rem; white-space: nowrap; }
.recent-cover { width: 36px; height: 48px; border-radius: 4px; overflow: hidden; background: var(--bg); font-size: 1.2rem; display: flex; align-items: center; justify-content: center; }
.recent-cover img { width: 100%; height: 100%; object-fit: cover
